# project-tramite-online

./: .gitignore  README.md
back/: .env  CLAUDE.md  Dockerfile  Readme.md  Todos.txt  docker-compose.yaml  infra.yaml  pom.xml
back/.github/workflows/: test_1.yml
back/src/main/java/com/tramite/online/: BackApplication.java
back/src/main/java/com/tramite/online/audit/: Auditable.java
back/src/main/java/com/tramite/online/config/: ApplicationProperties.java  CacheConfig.java  JpaConfig.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Properties.java  OpenApiConfig.java  SecurityConfig.java
back/src/main/java/com/tramite/online/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenService.java  TokenProvider.java
back/src/main/java/com/tramite/online/config/security/model/: TypeProvider.java  UserInfo.java
back/src/main/java/com/tramite/online/config/security/oauth2/: CustomAccessTokenResponseConverter.java  CustomAuthorizationRequestResolver.java
back/src/main/java/com/tramite/online/config/security/oauth2/extractor/: FacebookOAuth2UserInfoExtractor.java  GitHubOAuth2UserInfoExtractor.java  GoogleOAuth2UserInfoExtractor.java
back/src/main/java/com/tramite/online/config/security/oauth2/factory/: OAuth2UserInfoExtractorFactory.java  OAuth2UserInfoExtractorFactoryAdvanced.java  OAuth2UserInfoExtractoryFactoryAdvanced.java
back/src/main/java/com/tramite/online/config/security/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
back/src/main/java/com/tramite/online/config/security/oauth2/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
back/src/main/java/com/tramite/online/config/security/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserInfoExtractor.java  ProviderAwareOAuth2UserInfoExtractor.java  TokenProvider.java
back/src/main/java/com/tramite/online/config/security/oauth2/service/util/: CookieUtils.java
back/src/main/java/com/tramite/online/config/security/principal/: UserPrincipal.java
back/src/main/java/com/tramite/online/config/security/service/: CustomOAuth2UserService.java  OAuth2UserInfoExtractor.java  OAuth2UserInfoExtractorFactory.java  OAuth2UserInfoExtractorStrategy.java  OAuth2UserInfoExtractoryFactoryAdvanced.java
back/src/main/java/com/tramite/online/config/security/service/extractor/: FacebookOAuth2UserInfoExtractor.java  GitHubOAuth2UserInfoExtractor.java  GoogleOAuth2UserInfoExtractor.java
back/src/main/java/com/tramite/online/constants/: CacheConstants.java  ErrorMessageConstants.java  GeneralConstants.java
back/src/main/java/com/tramite/online/controller/: AuthTestController.java  FormUserController.java  LoginController.java  QuestionController.java  SectionController.java
back/src/main/java/com/tramite/online/domain/dto/: PagedResult.java  QuestionDTO.java  SectionDTO.java
back/src/main/java/com/tramite/online/domain/entity/: Form.java  FormUser.java  Question.java  Section.java  User.java  WorkSpace.java
back/src/main/java/com/tramite/online/domain/model/: QuestionType.java  SectionType.java
back/src/main/java/com/tramite/online/domain/models/: FormDTO.java  FormUserDTO.java  LoginRequestDTO.java  PagedResult.java  QuestionDTO.java  SectionDTO.java  UserDTO.java  WorkspaceDTO.java
back/src/main/java/com/tramite/online/domain/type/: QuestionType.java  SectionType.java
back/src/main/java/com/tramite/online/exception/: BadRequestException.java  ErrorCode.java  GlobalErroHandler.java  GlobalException.java  OAuth2AuthenticationProcessingException.java  ResourceFound.java  ResourceNotFound.java
back/src/main/java/com/tramite/online/mapper/: SectionMapper.java  UserDTOMapper.java
back/src/main/java/com/tramite/online/repository/: FormRepository.java  FormUserRepository.java  QuestionRepository.java  SectionRepository.java  UserRepository.java  WorkSpaceRepository.java
back/src/main/java/com/tramite/online/service/: CustomUserDetailService.java  FormService.java  FormUserService.java  SectionService.java  UserManagementService.java  WorkSpaceService.java
back/src/main/java/com/tramite/online/service/validator/: ValidatorFormUser.java
back/src/main/resources/: application.properties  application.yaml
back/src/main/resources/db/migration/: V1.0.0.0__create_tables.sql
back/src/main/resources/db/migration/V1/: V1.0.0.0__create_tables.sql  V1.0.0__create_all_tables.sql  V1.0.0__create_table_section_question.sql  V1.0.1__add_form_table.sql  V1.0.2__add_table_users.sql  V1.0.3__foreign_keys_tables.sql
back/src/main/resources/db/migration/v2/: V2.1__add_fk_table_section.sql  V2__add_form_table.sql
back/src/main/resources/db/migration/v3/: V3.1__add_table_users.sql  V3.2__alter_tables.sql
back/src/test/java/com/tramite/online/: AbstractIT.java  BackApplicationTests.java  ContainerConfiguration.java  TestBackApplication.java  TestContainerConfiguration.java  TestcontainersConfiguration.java
back/src/test/java/com/tramite/online/controller/: SectionControllerTest.java
back/src/test/java/com/tramite/online/repository/: QuestionRepositoryTest.java  SectionRepositoryTest.java
back/src/test/java/com/tramite/online/service/: SectionServiceTest.java
back/src/test/resources/: application-test.properties
front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front/src/app/: app.component.html  app.component.ts  app.config.ts
front/src/app/features/questions/question-modal/: question-modal.component.html  question-modal.component.ts
front/src/app/features/sections/: index.ts  section.route.ts  sections.component.html  sections.component.ts
front/src/app/features/sections/components/card/: card.component.html  card.component.ts  section.card.component.html  section.card.component.spec.ts  section.card.component.ts
front/src/app/features/sections/components/question-card/: question-card.component.html  question-card.component.ts
front/src/app/models/: question.interface.ts  section.interface.ts
front/src/app/store/: localstorage.service.ts
(+2 files in other folders)
